{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RelativePathToUsersFile": "Data\\users.csv",
  "RelativePathToRatingsFile": "Data\\ratings.csv",
  "CsvFileFieldSeparator": ";",
  "CsvFileCulture": "en-US"
}
